cabal-version:      2.4

-- Initial package description 'todos.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               todos

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Show TODO comments in your codebase

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/jacastromad/todos

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jose Antonio Castro Grilli

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jacastromad@gmail.com

-- A copyright notice.
-- copyright:
category:           Development

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  Todos, Source

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.16 && < 4.18,
                      directory ^>=1.3.6.2,
                      filepath ^>=1.4.2.2,
                      text ^>=1.2.5.0,
                      containers ^>=0.6.5.1,
                      bytestring ^>=0.11.4.0,
                      regex-pcre ^>=0.95.0.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable todos
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Paths_todos

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.16 && < 4.18,
        text ^>=1.2.5.0,
        directory ^>=1.3.6.2,
        split ^>=0.2.5,
        todos

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite todos-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          TestMain.hs

    -- Modules included in the test-suite, other than main.
    other-modules:    TestTodos, TestSource

    -- Test dependencies.
    build-depends:    base >= 4.16 && < 4.18,
                      HUnit ^>=1.6.2.0,
                      todos
